export default {
    'login': 'Login',
    'logout': 'Logout',
    'home': 'Home',
    'about': 'About',
    'welcome': 'Welcome',
    'hello': 'Hello',
    'world': 'World',
    'chat': 'Chat',
    'settings': 'Settings',
    'file': 'File',
    'files': 'Files',
    'send': 'Send',
    'type_message': 'Type a message ...',
    'download': 'Download',
    'upload': 'Upload',
    'choose_file': 'Choose file',
    'language': 'Language',
    'no_file_chosen': 'No file chosen',
    'uploading': 'Uploading',
    'uploaded_files': 'Uploaded files',
    'file_not_uploaded': 'File not uploaded',
    'file_uploaded': 'File uploaded',
    'file_too_large': 'File too large',
    'file_could_not_be_uploaded': 'File could not be uploaded',
    'file_could_not_be_downloaded': 'File could not be downloaded',
    'file_deleted': 'File deleted',
    'file_not_deleted': 'File not deleted',
    'file_with_same_name_already_exists': 'A file with the same name already exists',
    'file_with_same_name_already_exists_in_folder': 'A file with the same name already exists in the folder',
    'files_deleted': 'Files deleted',
    'files_not_deleted': 'Files not deleted',
    'folder_not_deleted': 'Folder not deleted',
    'folder_with_same_name_already_exists': 'A folder with the same name already exists',
    'current_locale': 'Current language',
    'english': 'English',
    'spanish': 'Spanish',
    'teacher_assistant': 'Teacher Assistant',
    'select_language': 'Select language',
    'cancel': 'Cancel',
} as const
