export default {
    'login': 'Iniciar sesión',
    'logout': 'Cerrar sesión',
    'home': 'Inicio',
    'about': 'Acerca de',
    'welcome': 'Bienvenido',
    'hello': 'Hola',
    'world': 'Mundo',
    'chat': 'Chat',
    'settings': 'Configuración',
    'file': 'Archivo',
    'files': 'Archivos',
    'send': 'Enviar',
    'type_message': 'Escribe un mensaje ...',
    'download': 'Descargar',
    'upload': 'Subir',
    'choose_file': 'Elegir archivo',
    'language': 'Idioma',
    'no_file_chosen': 'Ningún archivo seleccionado',
    'uploading': 'Subiendo',
    'uploaded_files': 'Archivos subidos',
    'file_not_uploaded': 'Archivo no subido',
    'file_uploaded': 'Archivo subido',
    'file_too_large': 'Archivo demasiado grande',
    'file_could_not_be_uploaded': 'El archivo no se pudo subir',
    'file_could_not_be_downloaded': 'El archivo no se pudo descargar',
    'file_deleted': 'Archivo eliminado',
    'file_not_deleted': 'Archivo no eliminado',
    'file_with_same_name_already_exists': 'Ya existe un archivo con el mismo nombre',
    'file_with_same_name_already_exists_in_folder': 'Ya existe un archivo con el mismo nombre en la carpeta',
    'files_deleted': 'Archivos eliminados',
    'files_not_deleted': 'Archivos no eliminados',
    'folder_not_deleted': 'Carpeta no eliminada',
    'folder_with_same_name_already_exists': 'Ya existe una carpeta con el mismo nombre',
    'current_locale': 'Idioma actual',
    'english': 'Inglés',
    'spanish': 'Español',
    'teacher_assistant': 'Asistente de profesor',
    'select_language': 'Seleccionar idioma',
    'cancel': 'Cancelar'
} as const